<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="md5-Llama : C# Utility to break md5 hashes (number only) via network distribution" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>md5-Llama</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/davidsivocha/md5-llama">View on GitHub</a>

          <h1 id="project_title">md5-Llama</h1>
          <h2 id="project_tagline">C# Utility to break md5 hashes (number only) via network distribution</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/davidsivocha/md5-llama/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/davidsivocha/md5-llama/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="md5-llama" class="anchor" href="#md5-llama"><span class="octicon octicon-link"></span></a>md5-llama</h1>

<p>C# Utility to break md5 hashes (number only) via network distribution</p>

<h1>
<a name="about" class="anchor" href="#about"><span class="octicon octicon-link"></span></a>About</h1>

<p>This was a university project experiment into distributed computing to leverage the processing power of multiple machines at once.</p>

<p>The utility takes an input of a hash on the server, and it then proceeds to send numeric chunks to clients for their pc's to crunch.</p>

<p>It only works on hashes based on whole numbers as it was merely an experiment.</p>

<h1>
<a name="metrics" class="anchor" href="#metrics"><span class="octicon octicon-link"></span></a>Metrics</h1>

<p>Cracking the hash: 9fe3d5324cf6fb6b4b472ace59f632fc (412819373) took my PC 4 hours on it's own stepping through from 0 to 4 million.
Running on 12 PC's at the university took this program 15 minutes.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">md5-Llama maintained by <a href="https://github.com/davidsivocha">davidsivocha</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
